apply plugin: 'com.android.library'


android {
    signingConfigs {
        lycoo_release {
            storeFile file('E:/work/lycoo_sign/lycoo.keystore')
            storePassword 'lycoomylive'
            keyAlias = 'lycoo'
            keyPassword 'lycoomylive'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 22
        versionCode 5
        versionName "1.0.5"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 声明库文件位置
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs\\LycooManager.jar')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    compileOnly 'cz.msebera.android:httpclient:4.4.1.2'
    compileOnly 'org.greenrobot:eventbus:3.0.0'
    // rxjava2
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.4'
    // rxandroid
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // retrofit
    compileOnly 'com.squareup.retrofit2:retrofit:2.3.0'
    compileOnly 'com.squareup.retrofit2:converter-gson:2.3.0'
    compileOnly 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // glide
    compileOnly 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    //二维码
    implementation 'com.google.zxing:core:3.3.0'
}
