# LycooAwLauncher

lycoo-commons/: build.gradle  lycoo-commons-readme.xlsx
lycoo-commons/src/main/: AndroidManifest.xml
lycoo-commons/src/main/java/com/allwinnertech/dragonsn/jni/: ReadPrivateJNI.java
lycoo-commons/src/main/java/com/lycoo/commons/app/: AuthoriztionCodeDialog.java  CustomAlertDialog.java  CustomerDialog.java  LastingCustomerDialog.java  LogLevelDialog.java  MessageDialog.java  SingleInputDialog.java
lycoo-commons/src/main/java/com/lycoo/commons/base/: BaseDialog.java  BaseResponse.java  BaseService.java  CommonResponse.java
lycoo-commons/src/main/java/com/lycoo/commons/charge/: AppChargeDialog.java  AppChargeManager.java
lycoo-commons/src/main/java/com/lycoo/commons/db/: CommonDao.java  CommonDbManager.java  CommonDbOpenHelper.java
lycoo-commons/src/main/java/com/lycoo/commons/domain/: CommonConstants.java  ErrorCode.java  IpInfo.java
lycoo-commons/src/main/java/com/lycoo/commons/entity/: AppUpdate.java  (+20 more)
lycoo-commons/src/main/res/anim/: common_dialog_enter_up.xml  common_dialog_exit_alpha.xml
lycoo-commons/src/main/res/drawable/: common_bg.xml  common_bg_app_update_dialog.xml  common_bg_button.xml  common_bg_icon.xml  common_bg_list_item.xml  common_bg_version.xml  common_ic_style_color.xml  common_list_selector.xml
lycoo-commons/src/main/res/layout/: activity_screensaver_image.xml  common_alert_dialog_custom.xml  common_custom_toast.xml  common_dialog_app_charge.xml  common_dialog_app_update.xml  common_dialog_lasting_customer.xml  common_dialog_single_input.xml  common_horizontal_confirm.xml  dialog_message.xml
lycoo-commons/src/main/res/values/: common_attrs.xml  common_colors.xml  common_dimens.xml  common_strings.xml  common_styles.xml  common_win_colors.xml  strings.xml
lycoo-commons/src/main/res/values-1024x768/: common_dimens.xml
lycoo-commons/src/main/res/values-1280x1024/: common_dimens.xml
lycoo-commons/src/main/res/values-1280x768/: common_dimens.xml
lycoo-commons/src/main/res/values-1366x768/: common_dimens.xml
lycoo-commons/src/main/res/values-1400x1050/: common_dimens.xml
lycoo-commons/src/main/res/values-1680x1050/: common_dimens.xml
lycoo-commons/src/main/res/values-1920x1008/: common_dimens.xml
lycoo-commons/src/main/res/values-1920x1080/: common_dimens.xml
lycoo-commons/src/main/res/values-800x480/: common_dimens.xml
lycoo-commons/src/main/res/values-zh-rCN/: common_strings.xml  strings.xml
(+395 files in other folders)
