<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/buffering_panel"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_buffering"
              android:gravity="center"
              android:orientation="vertical"
              android:visibility="gone">

    <ProgressBar
        android:layout_width="@dimen/bufferring_progress_bar_width"
        android:layout_height="@dimen/bufferring_progress_bar_height"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/pb_grid_view_loading"/>

    <TextView
        android:id="@+id/tv_buffering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bufferring_text_margin_top"
        android:text="@string/buffering"
        android:textColor="@color/c_def_textview"
        android:textSize="@dimen/bufferring_text_size"/>

</LinearLayout>