<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--        android:textOff=""-->
    <!--        android:textOn=""-->
    <Switch
        android:id="@+id/switch_view"
        style="@style/UnFocusable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:textOff="　 "
        android:textOn="　 "
        android:thumb="@drawable/menu_item_switch_thumb"
        android:track="@drawable/menu_item_switch_track"
        tools:ignore="HardcodedText" />
</FrameLayout>