<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <SeekBar
        android:id="@+id/seekbar"
        style="@style/UnFocusable"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_seekbar_height"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/tv_value"
        android:duplicateParentState="true"
        android:maxHeight="@dimen/menu_item_seekbar_max_height"
        android:minHeight="@dimen/menu_item_seekbar_min_height"
        android:paddingStart="@dimen/menu_item_seekbar_padding_start"
        android:paddingEnd="@dimen/menu_item_seekbar_padding_end"
        android:progressDrawable="@drawable/seekbar_progress_drawable"
        android:thumb="@drawable/seekbar_thumb_green"
        android:thumbOffset="@dimen/menu_item_seekbar_thumb_offset"/>

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="@dimen/menu_item_seekbar_text_width"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:gravity="end|center_vertical"
        android:maxLines="1"
        android:textColor="@color/menu_item_seekbar_text"
        android:textSize="@dimen/menu_item_seekbar_text_size"/>
</RelativeLayout>